x = 1
y = 2
print(x+y)

'''Преобразование'''
x = '23'
print(int(x)+10)

x = 1
y = "23"
print(x+int(y))

x = 33
number = x
number = 40
print(x, number)

'''Выведи год рождения по возрасту'''
x = input('Введи свой возраст: ')
print('Дружочек, ты вылупился в', 2025 - int(x), 'году. Как быстро время пролетело')
------------------------------------------------------------------------------------------------

#Условные конструкции

'''Выведи какое число + - или =0'''
x = float(input('Введите любое число: '))
if x > 0:
        print('Число положительное')
elif x == 0:
        print('Число равно 0')
else:
        print('Число отрицательное')


'''Добавляем условие на ввод значений, не удовлетворяющих условной конструкции, 
например, строка'''
 #try: Блок, содержащий потенциально опасный код, который может вызвать ошибку.(input('Введите любое число: '))
try:
    x = float(input('Введите любое число: '))
    if x > 0:
            print('Число положительное')
    elif x == 0:
            print('Число равно 0')
    else:
            print('Число отрицательное')
#Можно и без ValueError
except ValueError: #except: Обработчик ошибок, который вступает в дело, если в блоке try произошла ошибка указанного типа
    print("Вы ввели недопустимое значение!")
------------------------------------------------------------------------------------------------

#Циклы
                                    '''WHILE'''
'''Таблица умножения'''
x = r = 1
while x < 10:
    while r < 10:
        print(x, '*', r, '=', x * r, end = ' | ')
        r += 1
    print()
    r = 1
    x += 1


'''Посчитать сумму цифр введенного числа'''
# Просим ввести число
number = int(input('Введите целое число: '))
# Объявляем переменную для суммы цифр
s = 0
# Пока число больше нуля, считаем цифры
while number > 0:
    # Берём последнюю цифру числа (остаток от деления на 10) и прибавляем эту цифру к сумме('s')
    s += number % 10
    # Отсекаем последнюю цифру числа (делим число нацело на 10)
    number //= 10
# Выводим результат
print('Сумма цифр =', s)

                                                '''FOR'''
s = 'hello'
for i in s:
    print(i)

for i in 45, 'hello', 2, '!':
    print(i)

'''Функция RANGE'''
for i in range(1, 10, 2):
    print(i)

for i in range(10):
    print(i)

'''В обратном порядке'''
for i in range(10, 1, -1):
    print(i)

'''Таблица умножения'''
for x in range(1, 10):
    for y in range(1, 10):
        print(f'{x} * {y} = {x * y}', end=' | ')
    print()

'''Функция enumerate'''
#Это функция, которая добавляет счетчик к итерируеому объекту(списку, кортежу, строке).
#Позволяет одновременно получать и порядковый номер, и значение.
s = 'hello'
for i in enumerate(s, 4):
    print(i)
#4 - это начало отсчета, то есть итерация начнется с 4

'''Функция break'''
#Служит для досрочного выхода из цикла
#Если в программе встретился break, мы из программы выходим 100%
for i in range(1, 10):
    if i == 7:
        break
    print(i)

#Если встречается break, то весь цикл заканчивает работу, включая блок else
#В данном примере результат тот же, что и выше
for i in range(1, 10):
    if i == 7:
        break
    print(i)
else:
    print(5)

'''Функция continue'''
#Позволяет совершить пропуск одной итерации цикла
s = 'hi'
for i in s:
    if i == 'l':
        continue
    print(i)