# Условие - это ветвление кода. это когда у нас есть какой-то блок кода,
# который может выполняться, а может и не выполняться в зависимости от выполнения какого-то условия

# Boolean - 3 состояния
b = bool

t = True
f = False
n = None #Отсутствие значения


code = 400

if 200 <= code < 400: # Так как условие не выполняется, то вовнутрь не заходит переходит к след условию
    print("Проверка пройдена, хороший ответ")
elif 400 <= code < 600: # Условие выполняется, заходит внутрь
    print("Плохой статус код")
else:
    print("Какой-то странный код")
