# Функция — это именованный блок кода, который выполняет определённую задачу.
# Функции позволяют:
# 1.Избегать повторения кода.
# 2.Делать код более читаемым.
# 3.Упрощать поддержку и расширение программы.
from selenium.webdriver.common.devtools.v85.tracing import end


# Функция с позиционными аргументами
def sum_numbers(a, b):
    print(a+b)

sum_numbers(12, 3)
sum_numbers(0, 53)
sum_numbers(-43234234.234, 3)
print('-' * 100)


# Возвращаем значение
def sum(a, b): # noqa
    return a + b

n = sum(1, 53)
print(n)
print('-' * 100)


# Функция с именованными аргументами
def sum_new(a, b):
    print(a + b)

sum_new(a=10, b=20)
sum_new(b=10, a=20)
print('-' * 100)


# Возвращаем несколько значений
def return_tuple():
    return 1, 2, 3
# что мы можем сделать, чтобы эти 3 элемента из функции получить?
t = return_tuple()
print(t)
print('-' * 100)

t1, t2, t3 = return_tuple()
print(t1, t2, t3) # так как это tuple, он будет будет разложен. вместо того, чтобы положиться в 1 переменную,
                  # он будет разложен на 3 элемента, и каждый положиться в соответствующую позиционную переменную
print('-' * 100)

t1, *t2 = return_tuple()
print(t1, t2) #возьми 3 хначения, которые лежат в return_tuple(), первое положи в t1, а оставшиеся помести в t2
print('-' * 100)


# Переменное кол-во аргументов
def custom(*args):
    pass
# *args означает, что данная ф-ция имеет переменное кол-во аргументов в ней
# в эту ф-цию мы можем передать сколько угодно аргументов
# все аргументы, которые будут переданы в эту ф-цию, попадут в одну переменную, а не разложатся на несколько переменных


def custom_print(*args):
    for arg in args:
        print(arg)

custom_print(1, 2, 3, 4, 5)
print('-' * 100)


# Надо понимать разницу:
def custom_print2(*args):
    # for arg in args:
        print(args) # args как 1 объект, как tuple, попал в 1-ый аргумент ф-ции. Распечатался как 1 объект
        print(*args) # у нас есть tuple из 5 элементов, и поставив *, tuple разорвался, распаковался в отдельные 5 значений,
                     # и они положились в разные аргументы функции

custom_print2(1, 2, 3, 4, 5)
print('-' * 100)


# Свой пример:
def city_1(*cities):
    for town in cities:
        print(f"Город: {town}")

city_1("Москва", "СПБ", "Казань")
# Вывод:
# Город: Москва
# Город: СПБ
# Город: Казань
print('-' * 100)


# Переменное значение именованных аргументов
def custom_named_print(**friend):
    print(friend)

custom_named_print(name= "Илья", age= "20", city= "Казань")
# Что происходит:
# Мы передали 3 ключевых аргумента.
# Python собрал их в словарь kwargs = {"name": "Илья", "age": 20, "city": "Казань"}.
# Внутри функции мы получили доступ к этим параметрам через словарь


# Смешанное использование *args и **kwargs
def custom_named_print2(*args, **kwargs):
    print(args, kwargs)
    print(*args, **kwargs)

custom_named_print2(1, 2, 3, 4, 5, end = "!\n", sep= " | ")
