# Функция — это именованный блок кода, который выполняет определённую задачу.
# Функции позволяют:
# 1.Избегать повторения кода.
# 2.Делать код более читаемым.
# 3.Упрощать поддержку и расширение программы.


# Функция с позиционными аргументами
def sum_numbers(a, b):
    print(a+b)

sum_numbers(12, 3)
sum_numbers(0, 53)
sum_numbers(-43234234.234, 3)
print('-' * 100)


# Возвращаем значение
def sum(a, b): # noqa
    return a + b

n = sum(1, 53)
print(n)
print('-' * 100)


# Функция с именованными аргументами
def sum_new(a, b):
    print(a + b)

sum_new(a=10, b=20)
sum_new(b=10, a=20)
print('-' * 100)


# Возвращаем несколько значений
def return_tuple():
    return 1, 2, 3
# что мы можем сделать, чтобы эти 3 элемента из функции получить?
t = return_tuple()
print(t)
print('-' * 100)

t1, t2, t3 = return_tuple()
print(t1, t2, t3) # так как это tuple, он будет будет разложен. вместо того, чтобы положиться в 1 переменную,
                  # он будет разложен на 3 элемента, и каждый положиться в соответствующую позиционную переменную
print('-' * 100)

t1, *t2 = return_tuple()
print(t1, t2) #возьми 3 хначения, которые лежат в return_tuple(), первое положи в t1, а оставшиеся помести в t2


# Переменное кол-во аргументов