# Функция — это именованный блок кода, который выполняет определённую задачу.
# Функции позволяют:
# 1.Избегать повторения кода.
# 2.Делать код более читаемым.
# 3.Упрощать поддержку и расширение программы.


# Функция с позиционными аргументами
def sum_numbers(a, b):
    print(a+b)

sum_numbers(12, 3)
sum_numbers(0, 53)
sum_numbers(-43234234.234, 3)
print('-' * 100)


# Возвращаем значение
def sum(a, b): # noqa
    return a + b

n = sum(1, 53)
print(n)
