class Users:
     name = str
     age = int
     status = str
     items = list[str]
# Чтобы этим шаблоном воспользоваться, необходимо описать конструктор класса, то есть то, как мы можем создать из вот этой абстракции,
# абстракции user, какого-то конкретного пользователя, у которого эти поля уже будут заполнены.

# Для этого используется функция __init__ - это функция-конструктор, в которой мы можем описать все те данные, которые
# нужны для того, чтобы создать пользователя.

     def __init__(self, name, age, status, items):
          self.name = name
          self.age = age
          self.status = status
          self.items = items
# self - обозначает сам себя. В каждом экземпляре класса, то есть в каждом конкретном пользователе, с которым мы будем дальше работать,
# этот self будет обозначать самого этого пользователя.

