###СТРОКИ###

#Можно писать и в двойных кавычках и в одинарных
#К примеру, в двух вариантах ниже разницы нет:
x = "Hello, world!"
x = 'Hello, world!'


#Экранирование в Python — это механизм, который позволяет вставлять специальные символы внутри строк так,
#чтобы они интерпретировались буквально,# а не как часть синтаксиса языка.
# Для этого используется обратный слеш (\) перед специальным символом. Пример:
x = "Hello, \" world!" #мы экранировали ", и это уже символ, а не синтаксис


#Строку можем переносить как угодно. Для этого тройные кавычки. Пример:
x = '''Hel
lo
,
wor
ld
!
'''

#Еще пример переноса:
x = "Hello, \nworld!"
print(x)