###СТРОКИ###

#Можно писать и в двойных кавычках и в одинарных
#К примеру, в двух вариантах ниже разницы нет:
x = "Hello, world!"
x = 'Hello, world!'


#ЭКРАНИРОВАНИЕ в Python — это механизм, который позволяет вставлять специальные символы внутри строк так,
#чтобы они интерпретировались буквально, а не как часть синтаксиса языка.
# Для этого используется обратный слеш (\) перед специальным символом. Пример:
x = "Hello, \" world!" #мы экранировали ", и это уже символ, а не синтаксис


#Строку можем переносить как угодно. Для этого тройные кавычки. Пример:
x = '''Hel
lo
,
wor
ld
!
'''

#Еще пример переноса:
x = "Hello, \nworld!"
print(x)
print("-" * 100)

#СЫРЫЕ СТРОКИ
#Например, когда нужно, чтобы в тексте \ воспринимался как текст, а не как символ.
#Надо экранировать слеш(для конкретного места):
s = "Hello, \\nworld!"
print(s)
print("-" * 100)

#Экранирование для всей строки(r - row(сырой)):
s = r"Hello, \nworld!"
print(s)
print("-" * 100)


#ИНДЕКСЫ И СЛАЙСЫ
s = "Goodmorning world!"
print(s[3])
print(s[-3])

print(s[0:3]) #последний, то есть 3, не включительно
print(s[:3])
print(s[1:3:2])
print("-" * 100)

