###ЧИСЛА###

#Математика
import math

print(math.pi)
print("-" * 100)


#Рандом
#Часто используется при написании автотестов

import random

#Строка, чтобы рандомные числа оставались одни и те же, и мы с ними прогоняли тесты:
random.seed("56h4h3h")

print(random.randint(0,100))
print(random.randint(0,100))
print(random.randint(0,100))
print("-" * 100)


#команда для округления(после запятой указывается кол-во знаков после запятой):
print(round(1.33333333333, 2))
print("-" * 100)


