# СПИСОК — упорядоченная коллекция элементов, заключённая в квадратные скобки [].
# Может хранить в себе сразу несколько элементов
# Пример:
l = [1, 2, 3, 4]
#Так же нет никаких ограничений на те типы данных, которые находятся внутри списка
l = [1, 2, 3, 4, "a", "b", "xy", 12.001, [1, "я тот самый элемент", 3]]
print(l[5])
print("-" * 100)

print(l[-1])
print("-" * 100)

print(l[::-1])
print("-" * 100)

#А если нам нужно обратиться к элементу списка, который сам находится внутри списка?
#Пример:
print(l[-1][1])
print("-" * 100)


#ФУНКЦИИ СПИСКОВ
l = [1, 2, "a", "xy", 12.001, [1, 2, 3]]
#Добавить элемент в список:
l.append("new element")
print(l)
print("-" * 100)

#Посмотреть сколько элементов в списке. Длина списка:
print(len(l))
print("-" * 100)

#Развернуть элементы. вместо print(l[::-1]) мы пишем:
l.reverse()
print(l)