# СПИСОК — упорядоченная коллекция элементов, заключённая в квадратные скобки [].
# Может хранить в себе сразу несколько элементов
# Пример:
l = [1, 2, 3, 4]
#Так же нет никаких ограничений на те типы данных, которые находятся внутри списка
l = [1, 2, 3, 4, "a", "b", "xy", 12.001, [1, "я тот самый элемент", 3]]
print(l[5])
print("-" * 100)

print(l[-1])
print("-" * 100)

#А если нам нужно обратиться к элементу списка, который сам находится внутри списка?
#Пример:
print(l[-1][1])

#Функции списков
l.