###ИЗМЕНЯЕМОСТЬ ТИПОВ ДАННЫХ###

# list, dict, set - изменяемые типы данных
# str, int, turple, frozenset  - НЕизменяемые типы данных

l1 = [1,2,3,4,5,6,7,8,9,10]
l2 = l1

print(id(l1))
print(id(l2))
print("-" * 100)


l2.append("yes")
print(l1)
print(l2)
print("-" * 100)
# Когда в питоне под разными именами используется список, на самом деле используется один и тот же список