#МНОЖЕСТВА
#set в Python — это неупорядоченная коллекция уникальных элементов
# Неупорядоченная коллекция - значит, что порядок элементов не гарантирован.
# Нельзя полагаться на индексы или последовательность элементов.
# Множество: {1, 2, 3} — порядок элементов не важен, главное уникальность.

s1 = {1, 2, 3, 4, 5, 5}
s2 = {1, 2, 3, 4, 5, 5, 5, 5, 5, 6}

print(s1)
print("-" * 100)
print(s2)
print("-" * 100)


#ОПЕРАЦИИ:
#Вычесть из одного множества другое и посмотреть какие элементы останутся:
print(s2 - s1)
print("-" * 100)