def test_greeting():
    """
    Напишите программу, которая выводит на экран приветствие.
    """
    name = "Анна"
    age = 25
    # TODO Сформируйте нужную строку
    output = 'Привет, ' + name + '! ' + 'Тебе ' + str(age) + ' лет.'

    # Проверяем результат
    assert output == "Привет, Анна! Тебе 25 лет."


def test_rectangle():
    """
    Напишите программу, которая берет длину и ширину прямоугольника
    и считает его периметр и площадь.
    """
    a = 10
    b = 20
    # TODO сосчитайте периметр
    perimeter = (a+b)*2

    assert perimeter == 60

    # TODO сосчитайте площадь
    area = a*b

    assert area == 200


def test_circle():
    """
    Напишите программу, которая берет радиус круга и выводит на экран его длину и площадь.
    Используйте константу PI
    """
    r = 23
    # TODO сосчитайте площадь
    area = 23*23*3.14

    assert area == 1661.0600000000002

    # TODO сосчитайте длину окружности
    length = 23*2*3.14

    assert length == 144.44