x = 1
y = "2"
print(x+int(y))
print('-'*50)


# '''Выведи год рождения по возрасту'''
# x = input("Введите Ваш возраст: ")
# print("Ваш год рождения:", 2026-int(x))
# print('-'*50)


'''Выведи какое число + - или =0'''
try:
    x = int(input("Введите любое число: "))
    if x > 0:
        print("Число положительное")
    elif x < 0:
        print("Число отрицательное")
    else:
        print("Число равно нулю")
except ValueError:
    print("чупакабра")