def test_greeting():
    """
    Напишите программу, которая выводит на экран приветствие.
    """
    name = "Анна"
    age = 25
    # TODO Сформируйте нужную строку
    output = 'Привет, ' + name + '! ' + 'Тебе ' + str(age) + ' лет.'

    # Проверяем результат
    assert output == "Привет, Анна! Тебе 25 лет."