#МНОЖЕСТВА
# set в Python — это неупорядоченная коллекция уникальных элементов
# Неупорядоченная коллекция - значит, что порядок элементов не гарантирован.
# Нельзя полагаться на индексы или последовательность элементов.
# Множество: {1, 2, 3} — порядок элементов не важен, главное уникальность.

s1 = {1, 2, 3, 4, 5, 5}
s2 = {1, 2, 3, 4, 5, 5, 5, 5, 5, 6}

print(s1)
print("-" * 100)
print(s2)
print("-" * 100)


# ОПЕРАЦИИ:
# Вычесть из одного множества другое и посмотреть какие элементы останутся:
print(s2 - s1)
print("-" * 100)


#МНОЖЕСТВА НЕ СОДЕРЖАТ В СЕБЕ ДУБЛИКАТЫ!!!
#К примеру имеем список, где есть элементы-дубликаты. Как избавиться от дубликатов:
l = [1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 6]
print(list(set([1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 6])))
#Мы список конвертировали во множество, а потом множество обратно в список.
#В итоге получили список, из которого дубликаты были убраны